[386Enh]
; for 16-for 16-bit app support 123 ; 123
for 16-bit app support 123 ; 123
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON

EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
[3qwerty]
[drivers]
wave=mmdrv.dll
timer=timer.drv

[mci]

[123drivers]
wave=mmdrv.dll
timer=timer.drv

[2222mci]
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON