
[386Enh]
; for 16-for 16-bit app support 123 ; 123
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA4
12312=111
1111=222

[drivers]
wave=mm
; adglamdmgaldl;kad=asdasdasd
timer=timer.drv
